gzip            on;
gzip_vary       on;
gzip_proxied    expired no-cache no-store private auth;
gzip_types      text/plain text/css text/xml text/javascript application/json
                application/x-javascript application/javascript
                application/xml;
gzip_disable    "MSIE [1-6]\.";
