# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
#
location ~ /\.ht {
    deny all;
    return 403;
}

location /assets/ {
    expires 1y;
    access_log off;
}

location ~ ^/themes/([^/]+)/images/(.*)$ {
    try_files /themes/$1/images/$2 /themes/common/images/$2 =404;
}

location /images/ {
    alias /var/lib/tuleap/images/;
}

location @redirect-docstuleaporg {
    add_header Referrer-Policy "no-referrer";
    rewrite "^/doc/[a-z]{2,3}/(.*)$" https://docs.tuleap.org/$1 redirect;
    return 302 https://docs.tuleap.org/;
}

location /doc/ {
    alias /usr/share/tuleap-documentation/;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; frame-ancestors 'self';";

    location ~ "^/doc/([a-z]{2,3})/$" {
        try_files /doc/$1/index.html /doc/en/index.html @redirect-docstuleaporg;
    }

    location ~ "^/doc/([a-z]{2,3})/(.*)$" {
        try_files /doc/$1/$2 /doc/en/$2 @redirect-docstuleaporg;
    }
}

location = /api/explorer {
    return 301 /api/explorer/;
}

location /api/explorer/ {
    try_files $uri /index.php?$args;
}

location /api {
    try_files $uri $uri/ /api/index.php?$args;
}

# PHPWiki
location /wiki/uploads {
    try_files $uri /wiki/uploads.php?$args;
}

location /wiki/themes/ {
    alias /usr/share/tuleap/src/common/wiki/phpwiki/themes/;
    expires 12h;
}

include conf.d/tuleap-plugins/*.conf;

# Avoid usage of try_files + PATH_INFO (viewvc.php & co)
# @see https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $request_filename) {
        rewrite ^ /index.php last;
    }
    fastcgi_pass   tuleap-php-fpm;
    fastcgi_index  index.php;
    include        fastcgi.conf;
    fastcgi_param   PATH_INFO               $fastcgi_path_info;
}

# Front controller pattern: catch all.
location / {
    try_files $uri $uri/ /index.php?$args;
}
