location ^~ /plugins/cardwall/ {
    alias /usr/share/tuleap/plugins/cardwall/www/;

    if (!-f $request_filename) {
        rewrite ^ /index.php last;
    }

    location ^~ /plugins/cardwall/assets/ {
        expires max;
    }
}
