location ^~ /plugins/openidconnectclient/ {
    alias /usr/share/tuleap/plugins/openidconnectclient/www/;

    if (!-f $request_filename) {
        rewrite ^ /index.php last;
    }

    location ^~ /plugins/openidconnectclient/assets/ {
        expires max;
    }
}
