location ^~ /plugins/pluginsadministration/ {
    alias /usr/share/tuleap/plugins/pluginsadministration/www/;

    if (!-f $request_filename) {
        rewrite ^ /index.php last;
    }

    location ^~ /plugins/pluginsadministration/assets/ {
        expires max;
    }
}
