location ^~ /plugins/projectlinks/ {
    alias /usr/share/tuleap/plugins/projectlinks/www/;

    if (!-f $request_filename) {
        rewrite ^ /index.php last;
    }

    location ^~ /plugins/projectlinks/assets/ {
        expires max;
    }
}
