location ^~ /plugins/tracker/ {
    alias /usr/share/tuleap/plugins/tracker/www/;

    if (!-f $request_filename) {
        rewrite ^ /index.php last;
    }

    location ^~ /plugins/tracker/assets/ {
        expires max;
    }
}
