location ^~ /plugins/userlog/ {
    alias /usr/share/tuleap/plugins/userlog/www/;

    if (!-f $request_filename) {
        rewrite ^ /index.php last;
    }

    location ^~ /plugins/userlog/assets/ {
        expires max;
    }
}
