NameVirtualHost 127.0.0.1:8080

#
# Define the www and xww virtual hosts. Just
# to be sure they are treated the right way
<VirtualHost 127.0.0.1:8080>
    ServerName tuleap.local
    ServerAlias tuleap.dev.jkldsa.com
    ServerAlias www.tuleap.local
    ServerAlias lists.tuleap.local

    RequestHeader edit Destination ^https http early


    LogFormat "%v %h %l %u %t \"%r\" %>s %b" commonvhost
    CustomLog logs/access_log commonvhost
    CustomLog logs/svn_log "%h %l %u %t %U %>s \"%{SVN-ACTION}e\"" env=SVN-ACTION
</VirtualHost>

#
# Subversion virtual hosts alias
#
<VirtualHost 127.0.0.1:8080>
    ServerName tuleap.local
    ServerAlias svn.*.tuleap.local

    LogFormat "%v %h %l %u %t \"%r\" %>s %b" commonvhost
    CustomLog logs/access_log commonvhost
</VirtualHost>
